Atasagun Sanap

On this page I will keep a weekly record of what I have done for the CS102 group project. This page will be submitted together with the rest of the repository, in partial fulfillment of the CS102 course requirements.

1st Week ( 3/02/2020 - 9/02/2020 ) we created our group and discusses some ideas.

2nd Week ( 10/02/2020 - 16/02/2020 ) We decided on an idea about srs scheduler. We had ideaas about how to improve it compared to the ones that are already in use.

3rd Week ( 17/02/2020 - 23/02/2020 ) 

4th Week ( 24/03/2020 - 01/03/2020 ) We did our presentations and our idea got rejected due to some policies of Bilkent

5th Week ( 2/03/2020 - 8/03/2020 ) We tried to look for another idea about the project

6th Week ( 9/03/2020 - 15/03/2020 ) After a long search of topic, we decided on making a code review tool to help ta's and students

7th Week ( 16/03/2020 - 22/03/2020 ) Springbreak

8th Week ( 23/03/2020 - 29/03/2020 ) We had gui samples in our minds and discussed them

9th Week ( 30/03/2020 - 5/04/2020 ) We discussed the features of the program more in detail and removed some unncessary parts due to a wrong understanding

10th Week ( 6/04/2020 - 12/04/2020 ) We divided the group project into smaller parts which are distributed to pairs among us.

11th Week ( 13/04/2020 - 19/04/2020 ) We started on the project and completed creating the main panels.
  
12th Week ( 20/04/2020 - 26/04/2020 ) We worked on the panels and the feature of the panels

13th Week ( 27/04/2020 - 3/05/2020 )

14th Week ( 2/03/2020 - 8/03/2020 )
