1st Week ( 3/02/2020 - 9/02/2020 ) First week there were not so much things to do. I introduced with my group members. 

2nd Week ( 10/02/2020 - 16/02/2020 ) In this week, we started thinking about a project which can be usefull for us first it was hard then we started to come up with ideas.

3rd Week ( 17/02/2020 - 23/02/2020) We decided what are we going to do and started thinking how to do that or if it is even possible for us to do and talked to the TA. he wasnt very hopefull about our project.

4th Week ( 24/03/2020 - 01/03/2020 ) We introduced our project with a presentation. In our project we had to use Bilkents database and get information from them. However this idea didnt approved by our teacher. So we started to think a about a new project.

5th Week ( 2/03/2020 - 8/03/2020 )The new idea for the project did not took much time to find we discussed on the new idea and decided to go with it. Unfortunately this idea was not approved by our teacher and he assigned a new project for us that was the time the project topic has been finally decided. 

6th Week ( 9/03/2020 - 15/03/2020 )

7th Week ( 16/03/2020 - 22/03/2020 ) 

8th Week ( 23/03/2020 - 29/03/2020 )

9th Week ( 30/03/2020 - 5/04/2020 )

10th Week ( 6/04/2020 - 12/04/2020 )

11th Week ( 13/04/2020 - 19/04/2020 )

12th Week ( 20/04/2020 - 26/04/2020 )

13th Week ( 27/04/2020 - 3/05/2020 )

14th Week ( 2/03/2020 - 8/03/2020 )
